# SnakesGameApplication

./: .gitattributes  .gitignore
SnakesGameApp/: SnakesGameApp.sln
SnakesGameApp/Communication/: Communication.cs  Communication.csproj  Communication.http  Program.cs  ServiceEventSource.cs
SnakesGameApp/Communication/Controllers/: CommunicationController.cs
SnakesGameApp/Communication/PackageRoot/: ServiceManifest.xml
SnakesGameApp/Communication/Properties/: launchSettings.json
SnakesGameApp/DataUpdates/: DataUpdates.cs  DataUpdates.csproj  IDataUpdates.cs  MetricsCollection.cs  Program.cs  ServiceEventSource.cs
SnakesGameApp/DataUpdates/PackageRoot/: ServiceManifest.xml
SnakesGameApp/RealTimeBroadcast/: GameHub.cs  IRealTimeBroadcast.cs  Program.cs  RealTimeBroadcast.cs  RealTimeBroadcast.csproj  ServiceEventSource.cs
SnakesGameApp/RealTimeBroadcast/PackageRoot/: ServiceManifest.xml
SnakesGameApp/RealTimeBroadcast/Properties/: launchSettings.json
SnakesGameApp/RegionalBestScoresService/: IRegionalBestScoresService.cs  Program.cs  RegionalBestScoresService.cs  RegionalBestScoresService.csproj  ServiceEventSource.cs
SnakesGameApp/RegionalBestScoresService/PackageRoot/: ServiceManifest.xml
SnakesGameApp/RegionaluserService/: IRegionalUserService.cs  Program.cs  RegionaluserService.cs  RegionaluserService.csproj  ServiceEventSource.cs
SnakesGameApp/RegionaluserService/PackageRoot/: ServiceManifest.xml
SnakesGameApp/SharedModels/: ClientModel.cs  LeaderboardDataModel.cs  LoginModel.cs  ResetPasswordModel.cs  ScoreUpdateModel.cs  UserModel.cs
SnakesGameApp/SnakesGameApp/: SnakesGameApp.sfproj  StartupServices.xml  packages.config
SnakesGameApp/SnakesGameApp/ApplicationPackageRoot/: ApplicationManifest.xml
SnakesGameApp/SnakesGameApp/PublishProfiles/: Local.5Node.xml
SnakesGameApp/SnakesGameApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
SnakesGameApp/SnakesGameApp/pkg/Debug/: ApplicationManifest.xml
SnakesGameApp/SnakesGameApp/pkg/Debug/CommunicationPkg/: ServiceManifest.xml
SnakesGameApp/SnakesGameApp/pkg/Debug/CommunicationPkg/Code/: Communication.deps.json  Communication.runtimeconfig.json  DataUpdates.deps.json  DataUpdates.runtimeconfig.json  RealTimeBroadcast.deps.json  RegionaluserService.deps.json  UserManagementService.deps.json  web.config
SnakesGameApp/SnakesGameApp/pkg/Debug/DataUpdatesPkg/: ServiceManifest.xml
SnakesGameApp/SnakesGameApp/pkg/Debug/RealTimeBroadcastPkg/: ServiceManifest.xml
SnakesGameApp/SnakesGameApp/pkg/Debug/RegionaluserServicePkg/: ServiceManifest.xml
SnakesGameApp/SnakesGameApp/pkg/Debug/UserActorPkg/: ServiceManifest.xml
SnakesGameApp/SnakesGameApp/pkg/Debug/UserManagementServicePkg/: ServiceManifest.xml
SnakesGameApp/UserActor/: ActorEventSource.cs  UserActor.cs  UserActor.csproj
SnakesGameApp/UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj
SnakesGameApp/UserActor/PackageRoot/: ServiceManifest.xml
SnakesGameApp/UserManagement.Interfaces/: IUserManagement.cs  UserManagement.Interfaces.csproj
SnakesGameApp/UserManagementService/: Program.cs  ServiceEventSource.cs  UserManagementService.cs  UserManagementService.csproj
SnakesGameApp/UserManagementService/PackageRoot/: ServiceManifest.xml
